{
    "name": "gltan123/composerdemo",
    "description": "my first compoer demo",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Gltan123\\Composerdemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gltan123",
            "email": "584039875@qq.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
